# spring.datasource.url=jdbc:h2:mem:testdb // memory
spring.datasource.url=jdbc:h2:file:./data/studentdb // file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


